{
  "name": "ts-webp",
  "version": "0.1.0",
  "description": "A pure TypeScript WebP encoder and decoder with zero native dependencies",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/ts-webp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/ts-webp.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/ts-webp/issues"
  },
  "keywords": [
    "webp",
    "image",
    "encoder",
    "decoder",
    "vp8",
    "vp8l",
    "typescript",
    "pure"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "bun --bun build.ts",
    "test": "bun test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun --bun run changelog:generate && bunx --bun bumpx prompt --recursive",
    "release:patch": "bun --bun run changelog:generate && bunx --bun bumpx patch --yes",
    "release:minor": "bun --bun run changelog:generate && bunx --bun bumpx minor --yes",
    "release:major": "bun --bun run changelog:generate && bunx --bun bumpx major --yes"
  },
  "devDependencies": {
    "@stacksjs/eslint-config": "^4.5.1",
    "bun-plugin-dtsx": "^0.21.12",
    "typescript": "^5.7.3"
  }
}
